#this is context properties
#Wed Apr 07 15:29:44 PDT 2021
university_code=col
status=
description=
staging_S3_dir=/data/talend/workspace/col/
sfdc_subject_user=itpartners+cu@noodle.com
sfdc_issuer_token=3MVG9kBt168mda_9YMeGsjCKhB0bvKGtD_2.f0amsYsKUVbCmI4i2mHBpUH5YoR97dB.Fuj2GBRNf__i9cOCm
sfdc_keystore_password=enc\:routine.encryption.key.v1\:EOw2eBjtEofjlMwxtEqYuC2jkjApetDP6TwD2Cu5myUOqCJmKtANGQ\=\=
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=qa2-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Password=
