#just for tac
statistics=true
job=sfdc_json_s3_sync_job_uw
jobVersion=0.6
date=2021-05-11 182015103
contextName=prod
jobId=_awE-gHFTEeuZPf9H_IEmrQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
