#just for tac
statistics=true
job=sfdc_json_s3_sync_job_au
jobVersion=0.1
date=2021-02-25 232247249
contextName=prod
jobId=_yyHoMGviEeuOF-4ncu5weA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
