#just for tac
statistics=true
job=sfdc_s3_sync_job_uw
jobVersion=0.1
date=2021-02-01 204151867
contextName=prod
jobId=_43me8FnqEeu-NbzBurX9qw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
