#this is context properties
#Thu May 20 18:19:56 PDT 2021
university_code=umich
status=
description=
staging_S3_dir=/data/talend/workspace/umich/
sfdc_subject_user=itpartners+michigan@noodle.com
sfdc_issuer_token=3MVG9LBJLApeX_PDMy_Zhw3bAGgpjfQZT8a9TD0JhhUlzLSZmeqycqbiW7I9ez0.lXWWl2J8ibL825_2jSpIg
sfdc_keystore_password=
sfdc_conn_QueryCondition=CreatedDate >\= 2021-05-14T00\:00\:00.000Z and CreatedDate <\= 2021-05-18T20\:00\:00.000Z
filter_date=2021-05-17
nd_s3_bucket_QA_sfdc=qa2-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
