#just for tac
statistics=true
job=sfdc_s3_sync_job_uva
jobVersion=0.2
date=2021-02-18 234105783
contextName=prod
jobId=_vhkDIFX5EeunCMiBJ1ECww
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
