#just for tac
statistics=true
job=sfdc_s3_sync_job_tuf
jobVersion=0.1
date=2021-02-01 203847941
contextName=prod
jobId=_SOH9EFXfEeuT2cGZaH0CdQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
