#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_tok
jobVersion=0.5
date=2021-01-27 192900662
contextName=prod
jobId=___QC8A8_EeuWR77JpoInYQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
