#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_tok
jobVersion=0.2
date=2020-11-20 185305734
contextName=qa
jobId=___QC8A8_EeuWR77JpoInYQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
