#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_how
jobVersion=0.7
date=2021-01-27 192307711
contextName=prod
jobId=_HmZnEAy6EeuWz5AQfQ_YJA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
