#this is context properties
#Mon May 10 16:45:02 PDT 2021
university_code=bc
status=
description=
staging_S3_dir=/usr/local/data/talend/workspace/bc/
sfdc_subject_user=itpartners+bc@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKugEWtp8aLtI9LsfQWm7oOW9i1hLKfL0UFuJjdtEtcX0rPUpf2GozuS0SjWLBFEkFMhlrJk8
sfdc_keystore_password=enc\:routine.encryption.key.v1\:tmM5PHffDJiUzDrmsCCABLztq16jr8eCFLPMAvOXJCkQwvXECk5zUg\=\=
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=noodlelake-dev
nd_s3_data_lake_path_sfdc=talend
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
