#this is context properties
#Wed May 05 19:25:09 PDT 2021
university_code=bc
status=
description=
staging_S3_dir=/data/talend/workspace/bc/
sfdc_subject_user=itpartners+bc@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKugEWtp8aLtI9LsfQWm7oOW9i1hLKfL0UFuJjdtEtcX0rPUpf2GozuS0SjWLBFEkFMhlrJk8
sfdc_keystore_password=
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=talend
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=stage-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=stage-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
