#this is context properties
#Fri Nov 20 10:47:14 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=au
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
nd_aws_access_key=AKIAX7XXPH66U7KEO3YD
nd_aws_secret_key=enc\:routine.encryption.key.v1\:+vcngWCqdK+++6LZFVy1fjb3cGPVSVZXcAJc4jgJypTbpWIEDtgHmnWcWq3iq3puGQA5mfpuJ8bdKMdlHgliTzj6tc8\=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:fuebGpKd6FOt07uDLWVW+vvcMMDVtVBTyZJp36+gP2XziXMyOXfCirY/CGSnR25MJRR1WbTyiQVfSB5wQnsI+/vpMUvUgIHmPf5m8k4qKQz2gdBNvQDztvrzmfI3
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=talend
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:c1WYch338Hu1vFCHU8TiC0vW38M464GIKwweS3s/M7H0rIqq
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=stage-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=stage-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
