#just for tac
statistics=true
job=sfdc_json_s3_sync_job_pitt
jobVersion=0.3
date=2021-03-14 235936696
contextName=prod
jobId=_Dbr_QGyjEeuvjIwG7MSMpA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
