#just for tac
statistics=true
job=sfdc_json_s3_sync_job_stv
jobVersion=0.1
date=2021-02-25 232727168
contextName=prod
jobId=_u5ZekGywEeuklPL2QDUzIQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
