#just for tac
statistics=true
job=sfdc_s3_sync_job_tok
jobVersion=0.2
date=2021-02-18 194120734
contextName=prod
jobId=_Dxuk8FXfEeuT2cGZaH0CdQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
