#this is context properties
#Wed May 05 15:58:33 PDT 2021
university_code=smu
status=
description=
staging_S3_dir=/data/talend/workspace/smu/
sfdc_subject_user=itpartners+smu1@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKui.G0FIZI0GsUAjsRQXoiHhhP0gsFy4WFxn3s3num35nkk8qovGFcHWmrr5V8CytkOkTEM4
sfdc_keystore_password=
nd_s3_bucket_QA_sfdc=stage-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
