#just for tac
statistics=true
job=sfdc_s3_sync_job_nyu
jobVersion=0.2
date=2021-02-18 234621007
contextName=prod
jobId=_ahskgFXZEeuT2cGZaH0CdQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
