#this is context properties
#Mon May 24 09:58:45 PDT 2021
university_code=au
status=
description=
filter_date=2021-05-20
sfdc_conn_QueryCondition=CreatedDate >\= 2021-05-20T20\:00\:00.000Z and CreatedDate <\= 2021-05-22T20\:00\:00.000Z
staging_S3_dir=/data/talend/workspace/au/
sfdc_subject_user=itpartners+american1@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuiMhwqoqoB8yQ3UJ5dNca.YrjamdoKEghRLfsIEWwVvjHqmK2q3tM9pv3mLaUdWAX7qhbm5
sfdc_keystore_password=enc\:routine.encryption.key.v1\:Y1Tsc+EulFClrDQAmt0SQ3aZW8uIkfj6HJbbGmioS4mi41SgnnsCfw\=\=
nd_aws_access_key=AKIAX7XXPH66U7KEO3YD
nd_aws_secret_key=enc\:routine.encryption.key.v1\:5f/tNH6vSR7hDO6u0IINMro7Eo6jGgvDdfCkktdqrbTxB/GnFEnb4Haihparp76nfonb8D1fCzgo+xv7OEp6IbgvP9w\=
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=qa2-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
