#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_pitt
jobVersion=0.4
date=2020-11-19 234341747
contextName=prod
jobId=_6kfi8A5ZEeu965GluOyPPA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
