#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_uw
jobVersion=0.4
date=2020-11-19 234431715
contextName=prod
jobId=_lBeT8BMbEeuXottdhqtyYQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
