#this is context properties
#Mon Jul 12 13:19:40 PDT 2021
university_code=tulane
status=
description=
staging_S3_dir=/usr/local/data/talend/workspace/tulane/
sfdc_subject_user=itpartners1+tulane@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuheqfGJ.xP4Qk5dWHFyNpchG9yf3b0bimM6wKeN0mSWq7FHYl3FbcsYyHAyUXMkpfmG8aJd
sfdc_keystore_password=
nd_aws_access_key=AKIAX7XXPH66U7KEO3YD
nd_aws_secret_key=enc\:routine.encryption.key.v1\:BZAs/OQ0yeXb34XEs259liKjkys2Btdw83VVtdhtUgbnad3k2tUsqMzhsHi2cfVcUqHBtvjOq7lv8IzlVhdE6RGWhYI\=
nd_s3_bucket_QA_sfdc=qa2-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
filter_date=
sfdc_conn_QueryCondition=
