#just for tac
statistics=true
job=sfdc_s3_sync_job_smu
jobVersion=0.2
date=2021-02-18 233812126
contextName=prod
jobId=_Z0bZYFXaEeuT2cGZaH0CdQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
