#this is context properties
#Tue May 11 11:14:37 PDT 2021
university_code=mills
status=
description=
staging_S3_dir=/data/talend/workspace/mills/
sfdc_subject_user=itpartners+mills1@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuh7rMiacbmgXhCe_qTO0oIhha3aHsZYkhDIIoUUr9E1E9lH4pINXa3kLmMeY03.jjMJKG95
sfdc_keystore_password=
nd_s3_bucket_QA_sfdc=qa2-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
NP_Salesforce_apiVersion=47.0
NP_Salesforce_clientId=
NP_Salesforce_endpoint=https\://test.salesforce.com/services/oauth2
NP_Salesforce_loginType=OAuth
NP_Salesforce_oauth_callbackHost=
NP_Salesforce_oauth_callbackPort=
NP_Salesforce_oauth_clientId=
NP_Salesforce_oauth_clientSecret=
NP_Salesforce_oauth_tokenFile=
NP_Salesforce_oauth2FlowType=JWT_Flow
NP_Salesforce_oauth2JwtFlow_audience=https\://test.salesforce.com
NP_Salesforce_oauth2JwtFlow_certificateAlias=Talend_certificate
NP_Salesforce_oauth2JwtFlow_expirationTime=600
NP_Salesforce_oauth2JwtFlow_issuer=3MVG9Iu66FKeHhINV_AFoLaSLb5ibv_CUYAcFEcJKFI9E2BxR6dEI7.FGcEyZYPJy2Oqkr7LLKhwcIXVBvBGn
NP_Salesforce_oauth2JwtFlow_keyStore=C\:/Users/sharath.vishwanatha/Downloads/00DR00000023UUB (2).jks
NP_Salesforce_oauth2JwtFlow_keyStorePassword=enc\:routine.encryption.key.v1\:Jv/TPF04uebHTyZeZb/0r2TPsXgTUQ4Ii7ZKVBIPoym6qHA3O5I\=
NP_Salesforce_oauth2JwtFlow_subject=1607370840938_test-hlm7wdymfazu@example.com
NP_Salesforce_proxy_host=
NP_Salesforce_proxy_port=
NP_Salesforce_proxy_userPassword_password=
NP_Salesforce_proxy_userPassword_userId=
NP_Salesforce_sessionDirectory=
NP_Salesforce_timeout=60000
NP_Salesforce_userPassword_password=
NP_Salesforce_userPassword_securityKey=
NP_Salesforce_userPassword_userId=
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
