#this is context properties
#Tue May 11 11:19:03 PDT 2021
university_code=umich
status=
description=
staging_S3_dir=/data/talend/workspace/umich/
sfdc_subject_user=itpartners+michigan@noodle.com
sfdc_issuer_token=3MVG9LBJLApeX_PDMy_Zhw3bAGgpjfQZT8a9TD0JhhUlzLSZmeqycqbiW7I9ez0.lXWWl2J8ibL825_2jSpIg
sfdc_keystore_password=
nd_s3_bucket_QA_sfdc=stage-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
