#this is context properties
#Thu May 13 16:30:46 PDT 2021
university_code=tuf
status=
description=
staging_S3_dir=/data/talend/workspace/tuf/
sfdc_subject_user=itpartners+tufts1@noodle.com
sfdc_issuer_token=3MVG9LBJLApeX_PBRfXvivDmTKPIrfRhemznRHwlpmO.g33bMOvwknyAbvV9GB0bSVNsA2QH2lnpset.aHXnb
sfdc_keystore_password=
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
nd_s3_bucket_QA_sfdc=qa2-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_conn_QueryCondition=CreatedDate <\= 2021-05-13T00\:00\:00.000Z
filter_date=
