#just for tac
statistics=true
job=sfdc_json_s3_sync_job_tuf
jobVersion=0.1
date=2021-02-17 205650391
contextName=prod
jobId=_EUEHAGzKEeuklPL2QDUzIQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
