#just for tac
statistics=true
job=sfdc_history_s3_sync_job_pitt
jobVersion=1.0
date=2021-05-17 230257368
contextName=prod
jobId=_Vxge8LQ_EeunK96vDet_og
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
