#just for tac
statistics=true
job=sfdc_json_s3_sync_job_bc
jobVersion=0.6
date=2021-06-23 194156601
contextName=prod
jobId=_lXjAYIwWEeu219PNBe2XyQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
