#just for tac
statistics=true
job=sfdc_json_s3_sync_job_mills
jobVersion=0.4
date=2021-05-11 181440872
contextName=prod
jobId=_oti00Gv2EeuOF-4ncu5weA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
