#this is context properties
#Fri Nov 20 10:47:14 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=au
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
nd_aws_access_key=AKIAX7XXPH66U7KEO3YD
nd_aws_secret_key=enc\:routine.encryption.key.v1\:dItMb+SrBDYifkQdura0Lf/gz0NW1fd5jlcJjoeOiNxXpb+eK3iIS4J/Oy3hyOWYl97jsiLpvXrxbeQdA3nK8gLHEWI\=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:w6AnBmQT22d7c4pc2+Nf4JxRn4vET/eHTZ8KmpUU2DScUqvGBFqBr6a86DogKF+d3ldFaSFN8pUxuEZT8Ups+VuXuTp5/jhI0OGDIW762U4TVUUzlw9HBKA+0U8J
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=NoodleMaster
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:JvrSd/2O0BigJrkKW89HySvKPnby8B0AwTQTYalgLf/G+Cth0QU\=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=qa-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
