#this is context properties
#Thu Nov 19 10:46:30 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=au
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
nd_aws_access_key=AKIAX7XXPH66U7KEO3YD
nd_aws_secret_key=enc\:routine.encryption.key.v1\:iytcvQ59GLul5s3/oy/4UKXNrwfFILy9j1YTGH8+cfNlYym3auSVEE+G253SbFc5Hvkkm/eNntdAZOo+Gde0mnI5Am0\=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:hLvBG62Uat9tCNdXQl+flH8YJbxTPAlACG50Sn3AwVFVGHPsJlrRt0vbQNKfLQYOpphTVCbAzBPDO8z5v8ZYVTYTSRTTK+Zm4ay34hPFZEQKTjBWJJx6nLsjDJC3
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=NoodleMaster
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:nB6GdAsuy8tkioycWkos/539eJObcqf3bCsowbwLHGlT2JKJngU\=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=qa-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
