#this is context properties
#Thu Nov 19 10:46:30 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=au
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
nd_aws_access_key=AKIAX7XXPH66U7KEO3YD
nd_aws_secret_key=enc\:routine.encryption.key.v1\:zWTZn3k0GV0+6Ha2i/gU55AE3TODvc0VZPUD9eIvuQeCc3KaD/r7KMfRcuVUEHY9eeuf0sMethjmPsa/ZYeaR52fYIg\=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:Z3ObqqKxhLOvKax3UXxjcP7zErl4oHid31SHC9n4l/UXUBY8wHO+WIfuIhhLUYBfl2TLYnzpVUzdUjAFDc3JeKHGv+0qHFSy4udshu5aoNNRgcAYrxAG+LzY8lLL
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=talend
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:JCqOFgB09cOk6AwvWPvRIh4sQJf62NiM+6WVAeyceyBohooy
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=stage-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=stage-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
