#this is context properties
#Fri Nov 20 10:47:14 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=au
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
nd_aws_access_key=AKIAXNLEDOA6BJKGQFYS
nd_aws_secret_key=enc\:routine.encryption.key.v1\:5IwJt1zmLGIPjL3nbNmkZYDLMMDILje4Qa7tbXD/BHnjU/8YD3YKTL669G+Ti3/PolBxX+e7nazQrGM6NyZYgQSzXUE\=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:lLHpEKCbUY6vqfStL0uSDGgWb6Tjp4yFdpproIZbvGw5fos1bT5xlCdkH2mhrLOl0tExdJjJkP5Sw67gn+m8M10tzYwPLaIDLCWbMZqDJSHa0yS08XOsjo28daUp
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:oPsE85o4sOIUsaVzFyMOZEUXP/PT3jfmSxj5hlpz1Ha6QaK6
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=noodlelake-dev
nd_s3_data_lake_path_sfdc=talend
