#this is context properties
#Thu Feb 25 15:44:46 PST 2021
university_code=tulane
status=
description=
staging_S3_dir=/data/talend/workspace/tulane/
sfdc_subject_user=itpartners1+tulane@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuheqfGJ.xP4Qk5dWHFyNpchG9yf3b0bimM6wKeN0mSWq7FHYl3FbcsYyHAyUXMkpfmG8aJd
sfdc_keystore_password=
nd_s3_bucket_QA_sfdc=noodlelake-dev
nd_s3_data_lake_path_sfdc=talend
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
