#just for tac
statistics=true
job=sfdc_history_s3_sync_job_ut
jobVersion=1.2
date=2021-06-08 160237929
contextName=prod
jobId=_cBV8gLTHEeunK96vDet_og
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
