#just for tac
statistics=true
job=sfdc_json_inc_s3_sync_job_tulane
jobVersion=1.0
date=2021-07-12 201943587
contextName=prod
jobId=_KQYnIOAbEeu1hvmEj5Vdxg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
