#this is context properties
#Fri May 21 09:53:16 PDT 2021
university_code=col
status=
description=
staging_S3_dir=/usr/local/data/talend/workspace/col/
sfdc_subject_user=itpartners+cu@noodle.com
sfdc_issuer_token=3MVG9kBt168mda_9YMeGsjCKhB0bvKGtD_2.f0amsYsKUVbCmI4i2mHBpUH5YoR97dB.Fuj2GBRNf__i9cOCm
sfdc_keystore_password=enc\:routine.encryption.key.v1\:Ud8euCO72BD6CN/4tYKGmJmja84wP6RIu4TVZbxW4qGD78t1s1gBFQ\=\=
sfdc_conn_QueryCondition=
filter_date=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=postgres
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=noodlelake-dev
nd_s3_data_lake_path_sfdc=talend
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
