#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_vcu
jobVersion=0.2
date=2020-11-19 185327684
contextName=prod
jobId=_jn8_MBO-EeuXottdhqtyYQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
