#just for tac
statistics=true
job=sfdc_s3_sync_job_umich
jobVersion=0.1
date=2021-02-01 204002744
contextName=prod
jobId=_8wdk0FXiEeuT2cGZaH0CdQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
