#this is context properties
#Tue Jun 08 09:00:41 PDT 2021
university_code=tuf
status=
description=
staging_S3_dir=/data/talend/workspace/history/tuf/
sfdc_subject_user=itpartners+tufts1@noodle.com
sfdc_issuer_token=3MVG9LBJLApeX_PBRfXvivDmTKPIrfRhemznRHwlpmO.g33bMOvwknyAbvV9GB0bSVNsA2QH2lnpset.aHXnb
sfdc_keystore_password=
sfdc_conn_QueryCondition=
filter_date=
nd_s3_bucket_QA_sfdc=qa-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
