#this is context properties
#Tue Jan 05 10:15:43 PST 2021
staging_S3_dir=/data/talend/workspace/
university_code=tulane
date_max=
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:PbwmDsJ/biBxE9xARkSGv6oYDicjLzUFEiTYDBgQClnX/4DOhTLQhFapTzxwgCvOh4V/H5rMhwWURR59pET/4Id/MnBpxPYRbjzM7jNI11OfCxNpzHoOFrHR3cPO
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:7yJAZziJO0IsJPObas6HNHoU++gBWuWUUeQarZn0B+yA7o1E
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=noodlelake-dev
nd_s3_data_lake_path_sfdc=talend
