#this is context properties
#Mon May 24 10:39:29 PDT 2021
university_code=au
status=
description=
filter_date=
sfdc_conn_QueryCondition=
staging_S3_dir=/data/talend/workspace/au/
sfdc_subject_user=itpartners+american1@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuiMhwqoqoB8yQ3UJ5dNca.YrjamdoKEghRLfsIEWwVvjHqmK2q3tM9pv3mLaUdWAX7qhbm5
sfdc_keystore_password=
nd_aws_access_key=AKIAX7XXPH66U7KEO3YD
nd_aws_secret_key=enc\:routine.encryption.key.v1\:Lj+WiXcPvHFsE9GoN+5Mz7nqXpJpaUX4TBsIQF9pEC3GPS6cgtbs6rb/FA4A9St3Bj6z4sc9YvJ3ENUnV64aaxsJlkY\=
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=talend
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=prod-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
