#just for tac
statistics=true
job=sfdc_s3_sync_job_au
jobVersion=0.1
date=2021-01-27 202615080
contextName=prod
jobId=_IazvIFT-EeuS7PvgK5DohQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
