#this is context properties
#Fri Nov 20 10:55:36 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=ut
date_max=
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:P35japBVrtrnzIScYAWI2cnEFOONM1sKGM6f43QpQO6AZIQXM76/se2UL/Xrl3n33gKRRPyiY+O44goIP8sd+tsmjwBQnIv2yb3m6P2WM5YEufXpTaM8ZqsKsiXK
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=NoodleMaster
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:G0XxhmYWlnKnV/aH8w0LznLbygHDLMoIA17W8ozxiAfX/DAOn9g\=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=qa-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
