#this is context properties
#Tue May 11 11:15:23 PDT 2021
university_code=pitt
status=
description=
staging_S3_dir=/data/talend/workspace/pitt/
sfdc_subject_user=itpartners+pittsburgh@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuha_s4_36GBE5tgR.EvnsZq3MeZkTLQL7tDDOrdJ6udEJLfXHGfMvM9ypWVNOKAAE6FuED3
sfdc_keystore_password=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
nd_s3_bucket_QA_sfdc=qa2-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
