#this is context properties
#Thu Nov 19 10:51:04 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=tulane
date_max=
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:aQ+8AWimPUJgjHDjK+mGIQ6mBfeA0Bs+BoUNFeTRHStHXAcoZy/LDIqXsBtNZYQWJuK8Qd4/2ZY+d4uybwKOSYvFW8s+FIslfELXsLI/WDxbHr0S5BCbICluIH8S
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=talend
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:HJ3coS8IkxvqwismYWZJNZbMQqvuUPZPt1iytmp51F8ra4up
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=prod-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
