#just for tac
statistics=true
job=sfdc_json_s3_sync_job_umich
jobVersion=0.6
date=2021-06-23 194750551
contextName=prod
jobId=_F_m7cGzNEeuklPL2QDUzIQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
