#just for tac
statistics=true
job=sfdc_history_s3_sync_job_bc
jobVersion=1.0
date=2021-05-19 195535048
contextName=prod
jobId=_p8sX8LQVEeuflN_eF-365w
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
