#just for tac
statistics=true
job=sfdc_history_s3_sync_job_col
jobVersion=1.2
date=2021-06-07 181633521
contextName=prod
jobId=_BN1okLQpEeuAdp3d6L1Idg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
