#just for tac
statistics=true
job=sfdc_json_s3_sync_job_cwru
jobVersion=0.5
date=2021-06-07 183551043
contextName=prod
jobId=_68yFAGpMEeueXddHTR4S0Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
