#just for tac
statistics=true
job=sfdc_json_s3_sync_job_col
jobVersion=0.5
date=2021-05-10 234533322
contextName=prod
jobId=_2kLUYIwqEeu219PNBe2XyQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
