#this is context properties
#Tue Jan 05 10:12:27 PST 2021
staging_S3_dir=/data/talend/workspace/
university_code=pitt
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:1NaMjlY1te9rrbqc3a1/NO3OchhQIj8gSdea3o59maqkS5Jp90dAW65MiiPi/Y7VEjn4WJq9sbBGbEUP2Ac0Q6jsxBZatw16GjiSLvoGS7HASBR+VUbIcdj82mHH
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=talend
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:2DuwkDi0QFLcpQv7hgYVZTFKkQhxZ584BPRd21qQO3/nCtvQ
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=prod-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
