#just for tac
statistics=true
job=sfdc_history_s3_sync_job_vcu
jobVersion=1.1
date=2021-05-24 174632607
contextName=prod
jobId=_jlV5cLTHEeunK96vDet_og
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
