#just for tac
statistics=true
job=sfdc_json_s3_sync_job_smu
jobVersion=0.1
date=2021-02-17 205538666
contextName=prod
jobId=_AsGk0GypEeuvjIwG7MSMpA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
