#just for tac
statistics=true
job=sfdc_json_s3_sync_job_vcu
jobVersion=0.3
date=2021-03-15 000414804
contextName=prod
jobId=_nAVAcHFZEeuZPf9H_IEmrQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
