#this is context properties
#Thu Nov 19 10:49:57 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=tok
date_max=
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:AwutwG/AOoqjE0rQ1Gtn+c077JWsB0ODYzfr/KsxPAzEcv5BbaJ3j2vttEt3iBjJkCN3n0EB5IHr9FA2kFjQXDcA/DzFrgib2uwC6SKO4aSoFfs/bI45ZRFEXydU
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=NoodleMaster
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:oAvoIn/+W/oZ+KD48wqhrFDm4w6xCPgYcTtzZLHafE5/Re5Db8Q\=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=qa-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
