#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_au
jobVersion=0.6
date=2021-01-27 192118290
contextName=prod
jobId=_Erq_0AjfEeuL6coIXiA5TQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
