#this is context properties
#Thu Nov 19 10:47:29 PST 2020
staging_S3_dir=/data/talend/workspace/
university_code=mills
date_max=
email_default_from=svishwanatha@noodle.com
email_default_to=svishwanatha@noodle.com
email_host=localhost
email_port=25
email_sender_name=Noodle Data Services Team
email_subject_stem=DW ETL Fault Notification
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=enc\:routine.encryption.key.v1\:lugkdJgTXNoXlrjgwA3Xat7FVYayt+dCHauhigUDQzAM7lBZ082m2IBI0/9OBA/qz0FpzPpF4OXy0mtcsd+rGARQy9qZtJwodw9Jjw6hFMvEQNuBD9kt40+V/yX0
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=enc\:routine.encryption.key.v1\:YfKNj6thNmAlNm4kUZgPEOswnJkB5JH9PlT4gvjY+tjkyJC7
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=noodlelake-dev
nd_s3_data_lake_path_sfdc=talend
