#just for tac
statistics=true
job=noodle_sfdc_s3_sync_job_tuf
jobVersion=0.2
date=2020-11-19 185032615
contextName=prod
jobId=_xTyyQBL8EeuXottdhqtyYQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_731
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
