#this is context properties
#Wed Jun 23 12:48:59 PDT 2021
university_code=uw
status=
description=
staging_S3_dir=/data/talend/workspace/uw/
sfdc_subject_user=itpartners+washington@noodle.com
sfdc_issuer_token=3MVG95jctIhbyCpptDimxBv2yteXd8neoNHxDN1MO1UcTyAic0QDu2Y.6v3Nmldq.241WNcxXePDOvQPHYpXE
sfdc_keystore_password=
ND_Heroku_Postgresql_AdditionalParams=
ND_Heroku_Postgresql_Database=d1uersr7oml4g9
ND_Heroku_Postgresql_Login=svishwanatha
ND_Heroku_Postgresql_Password=
ND_Heroku_Postgresql_Port=5432
ND_Heroku_Postgresql_Schema=
ND_Heroku_Postgresql_Server=ec2-3-218-86-24.compute-1.amazonaws.com
nd_s3_bucket_QA_sfdc=qa-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
NP_Salesforce_apiVersion=47.0
NP_Salesforce_clientId=
NP_Salesforce_endpoint=https\://test.salesforce.com/services/oauth2
NP_Salesforce_loginType=OAuth
NP_Salesforce_oauth_callbackHost=
NP_Salesforce_oauth_callbackPort=
NP_Salesforce_oauth_clientId=
NP_Salesforce_oauth_clientSecret=
NP_Salesforce_oauth_tokenFile=
NP_Salesforce_oauth2FlowType=JWT_Flow
NP_Salesforce_oauth2JwtFlow_audience=https\://test.salesforce.com
NP_Salesforce_oauth2JwtFlow_certificateAlias=Talend_certificate
NP_Salesforce_oauth2JwtFlow_expirationTime=600
NP_Salesforce_oauth2JwtFlow_issuer=3MVG9Iu66FKeHhINV_AFoLaSLb5ibv_CUYAcFEcJKFI9E2BxR6dEI7.FGcEyZYPJy2Oqkr7LLKhwcIXVBvBGn
NP_Salesforce_oauth2JwtFlow_keyStore=C\:/Users/sharath.vishwanatha/Downloads/00DR00000023UUB (2).jks
NP_Salesforce_oauth2JwtFlow_keyStorePassword=enc\:routine.encryption.key.v1\:miqqs43LOowzlfpiFXnpRDu19m+/roD1gHp5L5hyq/sbvpSPHwI\=
NP_Salesforce_oauth2JwtFlow_subject=1607370840938_test-hlm7wdymfazu@example.com
NP_Salesforce_proxy_host=
NP_Salesforce_proxy_port=
NP_Salesforce_proxy_userPassword_password=
NP_Salesforce_proxy_userPassword_userId=
NP_Salesforce_sessionDirectory=
NP_Salesforce_timeout=60000
NP_Salesforce_userPassword_password=
NP_Salesforce_userPassword_securityKey=
NP_Salesforce_userPassword_userId=
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
