#this is context properties
#Thu May 20 18:19:34 PDT 2021
university_code=tulane
status=
description=
staging_S3_dir=/data/talend/workspace/tulane/history/
sfdc_subject_user=itpartners1+tulane@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuheqfGJ.xP4Qk5dWHFyNpchG9yf3b0bimM6wKeN0mSWq7FHYl3FbcsYyHAyUXMkpfmG8aJd
sfdc_keystore_password=
sfdc_conn_QueryCondition=CreatedDate <\= 2021-05-12T00\:00\:00.000Z 
filter_date=
nd_s3_bucket_QA_sfdc=qa-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
