#just for tac
statistics=true
job=sfdc_history_s3_sync_job_cwru
jobVersion=0.4
date=2021-05-13 232753334
contextName=prod
jobId=_5iUR4LQpEeuAdp3d6L1Idg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
