#this is context properties
#Tue Jun 08 08:56:20 PDT 2021
university_code=au
status=
description=
filter_date=
sfdc_conn_QueryCondition=
staging_S3_dir=/data/talend/workspace/history/au/
sfdc_subject_user=itpartners+american1@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuiMhwqoqoB8yQ3UJ5dNca.YrjamdoKEghRLfsIEWwVvjHqmK2q3tM9pv3mLaUdWAX7qhbm5
sfdc_keystore_password=
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=pond
ND_PostgreSQL_POND_Login=talend
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=stage-datalake-db.noodle-partners.com
nd_s3_bucket_QA_sfdc=stage-malt-datalake
nd_s3_data_lake_path_sfdc=talend-salesforce
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
