#this is context properties
#Wed May 19 12:55:05 PDT 2021
university_code=au
status=
description=
filter_date=
sfdc_conn_QueryCondition=
staging_S3_dir=/usr/local/data/talend/workspace/au/
sfdc_subject_user=itpartners+american1@noodle.com
sfdc_issuer_token=3MVG9ZF4bs_.MKuiMhwqoqoB8yQ3UJ5dNca.YrjamdoKEghRLfsIEWwVvjHqmK2q3tM9pv3mLaUdWAX7qhbm5
sfdc_keystore_password=enc\:routine.encryption.key.v1\:mQ4br2ZqsC++G8/yXiBKnAaN9fDH+3+JzLdtmvjMxxO3xhR2cP/ghg\=\=
nd_aws_access_key=AKIAXNLEDOA6BJKGQFYS
nd_aws_secret_key=enc\:routine.encryption.key.v1\:aU7herW5EMGJvpGyRteZDeEEZu8jMZ2CbCs8fUrLLwzBvphbEPFWS9ga85Pjp2c7oUuAlGHxmm3EXQJUhFOd44/8rec\=
ND_PostgreSQL_POND_AdditionalParams=
ND_PostgreSQL_POND_Database=postgres
ND_PostgreSQL_POND_Login=svishwanatha
ND_PostgreSQL_POND_Password=
ND_PostgreSQL_POND_Port=5432
ND_PostgreSQL_POND_Schema=
ND_PostgreSQL_POND_Server=dev-dataeng-airflow-pgsql-01.cs3qcy3lego4.us-east-1.rds.amazonaws.com
nd_s3_bucket_QA_sfdc=noodlelake-dev
nd_s3_data_lake_path_sfdc=talend
sfdc_audience_url=https\://login.salesforce.com
sfdc_certificate_alias=Talend
sfdc_keystore_path=/usr/local/airflow/talend/00D6g000001YXqg.jks.txt
