#just for tac
statistics=true
job=sfdc_history_s3_sync_job_smu
jobVersion=0.4
date=2021-05-13 232943166
contextName=prod
jobId=_ZV-rQLQ_EeunK96vDet_og
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=T_NP_31
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
